# JSON-Stream-Transformer

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  evaluateAll.ps1  evaluateCopyAndMove.ps1  evaluateJOLCopyandMove.ps1  pom.xml
JsonExamples/: evaluationInput.json  evaluationInputBig.json  evaluationInputSmall.json
JsonExamples/Evaluation/: specAdd.json  specCopyDestFirstBig.json  specCopyDestFirstGiant.json  specCopyDestFirstMid.json  specCopyDestFirstSmall.json  specCopyDestFirstVeryBig.json  specCopySrcFirstBig.json  specCopySrcFirstGiant.json  specCopySrcFirstMid.json  specCopySrcFirstSmall.json  specCopySrcFirstVeryBig.json  specIdentity.json  specMoveDestFirst.json  specMoveDestFirstBig.json  specMoveDestFirstGiant.json  specMoveDestFirstSmall.json  specMoveDestFirstVeryBig.json  specMoveSrcFirst.json  specMoveSrcFirstBig.json  specMoveSrcFirstGiant.json  specMoveSrcFirstSmall.json  specMoveSrcFirstVeryBig.json  specRemove.json  specRename.json  specReplace.json  specification.json
JsonExamples/SpecificationFiles/: SpecificationAdd.json  SpecificationAddArray.json  SpecificationCopy.json  SpecificationMove.json  SpecificationRename.json  SpecificationReplace.json  personalInfoFull.json  specification.json
JsonExamples/output/: evaluationInput.json
code/src/Measurements/: Main.java
code/src/Prototype/: Main.java  script.sh
code/src/Prototype/Mapper/: Mapper.java  SpecificationMapper.java
code/src/Prototype/PathAutomaton/: PathAutomaton.java  SimplePathAutomaton.java
code/src/Prototype/SpecificationParser/: AddTransformation.java  CopyTransformation.java  IdentityTransformation.java  MoveTransformation.java  RemoveTransformation.java  RenameTransformation.java  ReplaceTransformation.java  TransformationFormat.java
code/src/Prototype/StateArchitecture/State/: Del.java  DoNothing.java  Eval.java  Find_i.java  Gen.java  Match.java  Match_i.java  Memin.java  MeminDel.java  Memout.java  State.java  Sync.java
code/src/Prototype/StateArchitecture/Transducer/: BufferTransducer.java  DestinationTransducer.java  IdentityTransducer.java  SourceTransducer.java  StackTransducer.java  Transducer.java
code/src/Prototype/Utils/: Helper.java  ResettableTokenBuffer.java
code/src/main/resources/: schema.json
code/test/: TransformationTest.java
code/test/resources/add/toArray/: expected.json  specification.json
code/test/resources/add/toObject/: expected.json  specification.json
code/test/resources/copy/toArrayDestFirst/: expected.json  specification.json
code/test/resources/copy/toArraySrcFirst/: expected.json  specification.json
code/test/resources/copy/toObjectDestFirst/: expected.json  specification.json
code/test/resources/copy/toObjectSrcFirst/: expected.json  specification.json
code/test/resources/move/toArrayDestFirst/: expected.json  specification.json
code/test/resources/move/toArraySrcFirst/: expected.json  specification.json
code/test/resources/move/toObjectDestFirst/: expected.json  specification.json
code/test/resources/move/toObjectSrcFirst/: expected.json  specification.json
code/test/resources/remove/arrayInArray/: expected.json  specification.json
code/test/resources/remove/arrayInObject/: expected.json  specification.json
code/test/resources/remove/objectInArray/: expected.json  specification.json
code/test/resources/remove/objectInObject/: expected.json  specification.json
code/test/resources/remove/valueInArray/: expected.json  specification.json
code/test/resources/remove/valueInObject/: expected.json  specification.json
code/test/resources/rename/arrayInObject/: expected.json  specification.json
code/test/resources/rename/objectInObject/: expected.json  specification.json
code/test/resources/rename/valueInObject/: expected.json
code/test/resources/replace/arrayInArray/: expected.json  specification.json
code/test/resources/replace/arrayInObject/: expected.json  specification.json
code/test/resources/replace/arrayInObjectWithKey/: expected.json  specification.json
code/test/resources/replace/objectInArray/: expected.json  specification.json
code/test/resources/replace/objectInObject/: expected.json  specification.json
code/test/resources/replace/objectInObjectWithKey/: expected.json  input.json  specification.json
code/test/resources/replace/valueInArray/: expected.json  specification.json
code/test/resources/replace/valueInObject/: expected.json  specification.json
(+2 files in other folders)
